absl-py==2.0.0
aiohappyeyeballs==2.6.1
aiohttp==3.11.13
aiosignal==1.3.2
annotated-types==0.7.0
anyio==4.9.0
asgiref==3.7.2
asttokens==2.4.1
astunparse==1.6.3
async-timeout==5.0.1
attrs==25.1.0
beautifulsoup4==4.13.3
bitarray==3.1.1
cachetools==5.3.2
certifi==2023.11.17
chardet==5.2.0
charset-normalizer==3.3.2
ckzg==2.0.1
click==8.1.7
colorama==0.4.6
comm==0.2.1
comtypes==1.4.10
contourpy==1.2.0
cycler==0.12.1
cytoolz==1.0.1
debugpy==1.8.0
decorator==5.1.1
distlib==0.3.8
Django==4.2.7
django-classy-tags==4.1.0
django-cms==4.1.4
django-formtools==2.5.1
django-sekizai==4.1.0
django-treebeard==4.7.1
djangocms-admin-style==3.3.1
docopt==0.6.2
duckduckgo_search==7.5.2
easyocr==1.7.1
eth-account==0.13.5
eth-hash==0.7.1
eth-keyfile==0.8.1
eth-keys==0.6.1
eth-rlp==2.2.0
eth-typing==5.2.0
eth-utils==5.2.0
eth_abi==5.2.0
exceptiongroup==1.2.2
executing==2.0.1
filelock==3.13.1
flatbuffers==23.5.26
fonttools==4.47.0
frozenlist==1.5.0
fsspec==2024.2.0
gast==0.5.4
gitdb==4.0.11
GitPython==3.1.42
google-auth==2.23.4
google-auth-oauthlib==1.1.0
google-pasta==0.2.0
googletrans==4.0.2
grpcio==1.59.3
h11==0.14.0
h2==4.2.0
h5py==3.10.0
hexbytes==1.3.0
hpack==4.1.0
httpcore==1.0.7
httpx==0.28.1
huggingface-hub==0.29.3
hyperframe==6.1.0
idna==3.5
image==1.5.33
imageio==2.34.0
imageio-ffmpeg==0.5.1
imbalanced-learn==0.12.0
imblearn==0.0
ipykernel==6.29.0
ipython==8.20.0
jedi==0.19.1
Jinja2==3.1.3
joblib==1.3.2
Js2Py==0.74
jupyter_client==8.6.0
jupyter_core==5.7.1
keras==2.15.0
kiwisolver==1.4.5
lazy_loader==0.3
libclang==16.0.6
lxml==5.3.1
Markdown==3.5.1
markdown-it-py==3.0.0
MarkupSafe==2.1.3
matplotlib==3.8.2
matplotlib-inline==0.1.6
mdurl==0.1.2
ml-dtypes==0.2.0
moviepy==1.0.3
mpmath==1.3.0
multidict==6.1.0
mysql==0.0.3
mysqlclient==2.2.0
namex==0.0.8
nest-asyncio==1.6.0
networkx==3.2.1
ninja==1.11.1.1
nltk==3.8.1
numpy==1.26.2
oauthlib==3.2.2
opencv-python==4.9.0.80
opencv-python-headless==4.9.0.80
opt-einsum==3.3.0
optree==0.14.1
packaging==23.2
pandas==2.1.3
parsimonious==0.10.0
parso==0.8.3
Pillow==10.1.0
pipwin==0.5.2
platformdirs==4.1.0
primp==0.14.0
proglog==0.1.10
prompt-toolkit==3.0.43
propcache==0.3.0
protobuf==4.23.4
psutil==5.9.8
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1==0.5.1
pyasn1-modules==0.3.0
PyAudio @ file:///C:/Users/User/Desktop/New%20folder/PyAudio-0.2.11-cp310-cp310-win_amd64.whl#sha256=50c5bd3401bc33b9f58a7c8005841575354a8b4d3293e68ccc4db59d31f18f9a
pyclipper==1.3.0.post5
pycryptodome==3.21.0
pydantic==2.10.6
pydantic_core==2.27.2
pydub==0.25.1
Pygments==2.17.2
pyjsparser==2.7.1
pyparsing==3.1.1
PyPDF2==3.0.1
pypiwin32==223
PyPrind==2.11.3
pySmartDL==1.3.4
pytesseract==0.3.10
python-bidi==0.4.2
python-dateutil==2.8.2
pyttsx3==2.98
pytz==2023.3.post1
pyunormalize==16.0.0
pywin32==306
PyYAML==6.0.1
pyzmq==25.1.2
regex==2023.12.25
reportlab==4.3.1
requests==2.31.0
requests-oauthlib==1.3.1
rich==13.9.4
rlp==4.1.0
rsa==4.9
safetensors==0.5.3
scikit-image==0.22.0
scikit-learn==1.3.2
scipy==1.11.4
seaborn==0.13.2
sentencepiece==0.2.0
shapely==2.0.3
six==1.16.0
smmap==5.0.1
sniffio==1.3.1
soupsieve==2.6
SpeechRecognition==3.10.4
sqlparse==0.4.4
stack-data==0.6.3
sympy==1.12
tensorboard==2.15.1
tensorboard-data-server==0.7.2
tensorflow==2.15.0
tensorflow-estimator==2.15.0
tensorflow-intel==2.15.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
thop==0.1.1.post2209072238
threadpoolctl==3.2.0
tifffile==2024.2.12
tokenizers==0.21.1
toolz==1.0.0
torch==2.2.0
torchvision==0.17.0
tornado==6.4
tqdm==4.66.1
traitlets==5.14.1
transformers==4.49.0
types-requests==2.32.0.20250306
typing_extensions==4.8.0
tzdata==2023.3
tzlocal==5.3.1
ultralytics==8.1.16
urllib3==2.1.0
vaderSentiment==3.3.2
virtualenv==20.25.0
wcwidth==0.2.13
web3==7.8.0
websockets==13.1
Werkzeug==3.0.1
wrapt==1.14.1
xgboost==2.0.3
yarl==1.18.3
